// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: arrival_service.proto

package warehouse_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ArrivalServiceClient is the client API for ArrivalService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ArrivalServiceClient interface {
	Create(ctx context.Context, in *ArrivalCreate, opts ...grpc.CallOption) (*Arrival, error)
	GetById(ctx context.Context, in *ArrivalPrimaryKey, opts ...grpc.CallOption) (*Arrival, error)
	GetList(ctx context.Context, in *ArrivalGetListRequest, opts ...grpc.CallOption) (*ArrivalGetListResponse, error)
	Update(ctx context.Context, in *ArrivalUpdate, opts ...grpc.CallOption) (*Arrival, error)
	Delete(ctx context.Context, in *ArrivalPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type arrivalServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewArrivalServiceClient(cc grpc.ClientConnInterface) ArrivalServiceClient {
	return &arrivalServiceClient{cc}
}

func (c *arrivalServiceClient) Create(ctx context.Context, in *ArrivalCreate, opts ...grpc.CallOption) (*Arrival, error) {
	out := new(Arrival)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalServiceClient) GetById(ctx context.Context, in *ArrivalPrimaryKey, opts ...grpc.CallOption) (*Arrival, error) {
	out := new(Arrival)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalServiceClient) GetList(ctx context.Context, in *ArrivalGetListRequest, opts ...grpc.CallOption) (*ArrivalGetListResponse, error) {
	out := new(ArrivalGetListResponse)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalServiceClient) Update(ctx context.Context, in *ArrivalUpdate, opts ...grpc.CallOption) (*Arrival, error) {
	out := new(Arrival)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalServiceClient) Delete(ctx context.Context, in *ArrivalPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArrivalServiceServer is the server API for ArrivalService service.
// All implementations must embed UnimplementedArrivalServiceServer
// for forward compatibility
type ArrivalServiceServer interface {
	Create(context.Context, *ArrivalCreate) (*Arrival, error)
	GetById(context.Context, *ArrivalPrimaryKey) (*Arrival, error)
	GetList(context.Context, *ArrivalGetListRequest) (*ArrivalGetListResponse, error)
	Update(context.Context, *ArrivalUpdate) (*Arrival, error)
	Delete(context.Context, *ArrivalPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedArrivalServiceServer()
}

// UnimplementedArrivalServiceServer must be embedded to have forward compatible implementations.
type UnimplementedArrivalServiceServer struct {
}

func (UnimplementedArrivalServiceServer) Create(context.Context, *ArrivalCreate) (*Arrival, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedArrivalServiceServer) GetById(context.Context, *ArrivalPrimaryKey) (*Arrival, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedArrivalServiceServer) GetList(context.Context, *ArrivalGetListRequest) (*ArrivalGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedArrivalServiceServer) Update(context.Context, *ArrivalUpdate) (*Arrival, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedArrivalServiceServer) Delete(context.Context, *ArrivalPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedArrivalServiceServer) mustEmbedUnimplementedArrivalServiceServer() {}

// UnsafeArrivalServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ArrivalServiceServer will
// result in compilation errors.
type UnsafeArrivalServiceServer interface {
	mustEmbedUnimplementedArrivalServiceServer()
}

func RegisterArrivalServiceServer(s grpc.ServiceRegistrar, srv ArrivalServiceServer) {
	s.RegisterService(&ArrivalService_ServiceDesc, srv)
}

func _ArrivalService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalServiceServer).Create(ctx, req.(*ArrivalCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalServiceServer).GetById(ctx, req.(*ArrivalPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalServiceServer).GetList(ctx, req.(*ArrivalGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalServiceServer).Update(ctx, req.(*ArrivalUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalServiceServer).Delete(ctx, req.(*ArrivalPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ArrivalService_ServiceDesc is the grpc.ServiceDesc for ArrivalService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ArrivalService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "warehouse_service.ArrivalService",
	HandlerType: (*ArrivalServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ArrivalService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _ArrivalService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ArrivalService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ArrivalService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ArrivalService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "arrival_service.proto",
}
